{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "extends": [
    "@nuxtjs/eslint-config-typescript",
    "plugin:vue/vue3-recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "@stylistic/ts"
  ],
  "rules": {
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": {
          "multiline": true
        },
        "ImportDeclaration": "never",
        "ExportDeclaration": {
          "multiline": true,
          "minProperties": 3
        }
      }
    ],
    "array-bracket-newline": [
      "error",
      {
        "multiline": true,
        "minItems": 2
      }
    ],
    "array-bracket-spacing": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "indent": [
      "error",
      2
    ],
    "quotes": "off",
    "@stylistic/ts/quotes": [
      "error",
      "single"
    ],
    "semi": "off",
    "@stylistic/ts/semi": "error",
    "vue/multi-word-component-names": [
      "error",
      {
        "ignores": [
          "index",
          "default",
          "custom"
        ]
      }
    ],
    "vue/singleline-html-element-content-newline": [
      "error",
      {
        "ignoreWhenNoAttributes": false,
        "ignoreWhenEmpty": true,
        "ignores": [
          "pre",
          "textarea"
        ]
      }
    ],
    "vue/max-attributes-per-line": [
      "error",
      {
        "singleline": {
          "max": 1
        },
        "multiline": {
          "max": 1
        }
      }
    ]
  },
  "ignorePatterns": []
}
